1:(input ((not (=> (= x (+ y 1)) (= (f y z) (f (- x 1) z))))))
2:(not_implies1 ((= x (+ y 1))) 1)
3:(not_implies2 ((not (= (f y z) (f (- x 1) z)))) 1)
4:(eq_congruent ((not (= y (- x 1))) (not (= z z)) (= (f y z) (f (- x 1) z))))
5:(eq_reflexive ((= z z)))
6:(resolution ((not (= y (- x 1))) (= (f y z) (f (- x 1) z))) 4 5)
7:(resolution ((not (= y (- x 1)))) 6 3)
8:(la_disequality ((or (= y (- x 1)) (not (<= y (- x 1))) (not (<= (- x 1) y)))))
9:(or ((= y (- x 1)) (not (<= y (- x 1))) (not (<= (- x 1) y))) 8)
10:(resolution ((not (<= y (- x 1))) (not (<= (- x 1) y))) 9 7)
11:(la_generic ((<= (- x 1) y) (not (= x (+ y 1)))))
12:(resolution ((<= (- x 1) y)) 11 2)
13:(resolution ((not (<= y (- x 1)))) 10 12)
14:(la_generic ((<= y (- x 1)) (not (= x (+ y 1)))))
15:(resolution () 14 2 13)
